VITE_SUPABASE_PROJECT_ID="xwrqkmorzjtkbobtedxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cnFrbW9yemp0a2JvYnRlZHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMzE2MTIsImV4cCI6MjA2NjYwNzYxMn0.z_Q3uPw_byakzSOrW9D_0zl2jQLtMlI9Tzk0WFcG-mU"
VITE_SUPABASE_URL="https://xwrqkmorzjtkbobtedxk.supabase.co"
